<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA-Ecommerce AsyncAPI Docs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <h1>EDA-Ecommerce AsyncAPI Documentation</h1>
</header>

<section>
    <h2>Welcome to the AsyncAPI docs of the EDA-Ecommerce project!</h2>
    <p>Click on a link to get to the docs you want:</p>

    <ul>
        <li><a href="./offering" target="_blank">Offering</a></li>
        <li><a href="./product" target="_blank">Product</a></li>
        <li><a href="./order" target="_blank">Order</a></li>
        <li><a href="./payment" target="_blank">Payment</a></li>
        <li><a href="./customer" target="_blank">Customer</a></li>
        <li><a href="./shoppingBasket" target="_blank">Shopping Basket</a></li>
    </ul>
</section>
</body>

</html>
